server_tokens off;
charset utf-8;

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/xml application/xml+rss;
gzip_disable "msie6";

# Local development environment
server {

    listen 80;
    root   /app/public;
    index  index.html;
    sendfile off;

    if ($request_uri ~* "^/index\.html(?:.*)$") {
        return 301 /$is_args$args;
    }

    location / {
        add_header Cache-Control "private, no-cache";
        add_header Pragma "no-cache";
        include "/etc/nginx/inc/security-headers.conf";
    }

    location ~* \.(js|css)$ {
        expires max;
        add_header Cache-Control private;
        include "/etc/nginx/inc/security-headers.conf";
    }
}
